{
  "name": "HealingPotions",
  "version_number": "1.0.1",
  "website_url": "https://github.com/MenNoWar/Healingpotions",
  "description": "Adds four different Healingpotions which heal in PERCENTS and not an absolute value, with unique and relative easy to obtain recipes.",
  "dependencies": [
    "ValheimModding-Jotunn-2.9.0"
  ]
}